<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuToggleView"
        android:icon="@drawable/ic_outline_dashboard"
        android:title="@string/menu_toggle_view_text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuSettings"
        android:title="@string/menu_settings_text" />
</menu>