<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/menuHome"
            android:icon="@drawable/ic_outline_home"
            android:title="@string/menu_home_text" />
        <item
            android:id="@+id/menuDashboard"
            android:icon="@drawable/ic_outline_dashboard"
            android:title="@string/menu_dashboard_text" />
        <item
            android:id="@+id/menuTrash"
            android:icon="@drawable/ic_round_trash"
            android:title="@string/menu_trash_text" />
    </group>
</menu>